@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Slab:wght@100..900&display=swap');
:root {
    --heading-font: 'Oswald', serif;
    --paragraph-font: 'Roboto Slab', serif;

    --background: #65655E;
    --border: #EF6F6C;
    --font: #FBFFF1;
    --navigation: #00A5CF;
    --accent: #3D52D5;
}

* {
    margin: auto;
    padding: 0;
}

body {
    color: var(--font);
    background-color: var(--background);
    font-family: var(--paragraph-font);
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: auto auto 44px;
    align-items: end;
    background-color: var(--accent);
    font-family: var(--heading-font);
}

#profile {
    max-width: 15%;
    min-width: 76px;
    box-shadow: 10px 10px 15px darkblue;
    margin: 15px;
}


#myButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--font);
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 2vw;
}

#myButton::before {
    content: "\2630";
}

#myButton.open::before {
    content: "x"
}

a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: var(--border);
}

ul.navigation li a {
    display: block;
    padding: .75rem 2vw;
    color: var(--font);
    text-decoration: none;
}

nav.animateMe.open li.active a {
    background-color: rgba(0, 0, 139, .2);
}

ul.navigation {
    list-style-type: none;
}

nav.animateMe {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav.animateMe ul {
    overflow: hidden;
}

nav.open {
    grid-template-rows: 1fr;
}

li a {
    color: var(--font);
}

h2 {
    padding-bottom: 10px;
}

ul.cert li a {
    border-radius: 25px 25px;
    margin: 5px;
    background-color: var(--navigation);
}

.cards {
    max-width: 950px;
    align-items: center;
    grid-template-columns: auto;
    grid-gap: 1rem;
}

section ul {
    padding: 15px;
    margin: 5px;
}

#courses {
    display: grid;
    grid-template-columns: auto;
}

.course {
    align-content: center;
    background-color: var(--font);
    margin: 5px auto;
    padding: 15px;
    min-width: 30%;
    border-radius: 25px;
    border: 2px solid var(--accent);
    color: var(--accent);
}

.course:hover {
    border-color: var(--navigation);
    cursor: pointer;
    font-weight: 700;
}

.completed {
    background-color: #177FA2;
    color: var(--font);
}

.card {
    padding: 15px;
    max-width: 100%;
    width: auto;
    align-content: center;
    background-color: var(--font);
    margin-top: 10px;
    border-radius: 25px;
    color: var(--accent);
}

section img {
    max-width: 50%;
}

footer {
    background: var(--accent);
    font-size: 1.1rem;
    font-weight: 700;
    text-align: center;
    padding: 25px;
}

/* Styling the Dialog*/
dialog {
    border: 2px solid var(--border);
    padding: 2em;
    max-width: 50ch;
    box-shadow: 0 0 1em rgb(0 0 0 / 0.3);
    border-radius: 25px 25px;
}

::backdrop {
    background: var(--navigation);
    opacity: .5;
}

.button:hover,
.button:focus {
  background: var(--accent);
}

dialog button {
    position: absolute;
    top: 20px;
    right: 20px;
    border: var(--border);
    border-radius: 25px 25px;
    padding: .75em;
    background: var(--accent);
    color: white;
  }


  /* CSS Animation Practice */
  #stockyards {
    animation-duration: 3s;
    animation-name: slidein;
  }

  @keyframes slidein {
    from {
        translate: 150vw 0;
        scale: 200% 1;
        opacity: 0;
    }

    50% {
        opacity: 25%;
    }

    75% {
        opacity: 90%;
    }

    to {
        translate: 0 0;
        scale: 100% 1;
    }
    
  }

@media (min-width: 550px) {

    .navigation,
    ul.open {
        display: flex;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    li.active a {
        background-color: rgba(0, 0, 139, .2);
    }

    #myButton {
        display: none;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .navigation a {
        text-align: center;
    }

    nav.animateMe {
        grid-template-rows: 1fr;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    #work {
        grid-column: 1 / 2;
        min-height: 15rem;
        align-content: normal;
    }

    #location {
        grid-column: 2 / 3;
        min-height: 15rem;
    }

    #certificate {
        grid-column: 1 / 3;
    }

    #courses {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 1rem;
    }
}